{
  "name": "Linux System Learning Platform",
  "short_name": "LinuxLearn",
  "description": "Interactive platform for learning Linux system administration",
  "icons": [
    {
      "src": "/favicon/favicon.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "theme_color": "#121212",
  "background_color": "#121212",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "lang": "en-US",
  "dir": "ltr"
} 